domain.name=http://localhost:8080
mongo.host=192.168.99.100
mongo.port=27017
mongo.db=feedback
system.username=admin123@qq.com
system.password=admin123
email.username=13535032936@163.com
email.password=lailake201314.+
email.sender_name=Feedback admin